{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple app to help validate a .net build server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
